@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Pacifico&display=swap');
*{
margin:0;
padding:0;
box-sizing: border-box;
outline: none;
text-decoration: none;
}
:root{
    --pink:#e79ea7;
    --greem:#d7fecf;
    --blue:#90c6b9;
}


html{
    font-size:62.5%;
    scroll-behavior: smooth;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.video{
    width:100% ;
    height: 100%;
    position: absolute;
    bottom: 0;
    z-index: -100;
    right:0;
}
.header{
    width:100% ;
    height:auto;
    z-index: 1000000;
    padding: 1rem;
    /* background: black;  */
    color: bisque;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: space-between;
    background-color: rgba(4, 13, 13, 0.421);  
    backdrop-filter: blur(5px);
}
.header h2{
   color: antiquewhite;
   font-size: 3rem;
}
.header a{
    color: antiquewhite;
    font-size: 1.8rem;
    padding-left: 4rem;
    font-weight: lighter;
}
.logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.maintext{
    width: 95%;
    height: 90vh;
    background: transparent;
    position: absolute;
    top:8%;
    margin: 1rem auto;
  
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.leftside{
    width:35%;
    height:100%;
    background: transparent;
    font-family: "Pacifico", cursive;
   
    display: flex;
    align-items:center ;
    flex-direction: column;
    justify-content: space-evenly;
    color:white;
    padding:1rem;
}
.first {
    width:80%;
    background-color: transparent;
    color: rgb(241, 241, 241);
    height: 30%;
    font-size: 3rem;
    padding :1rem;
     text-align : center;

}
.second {
    width : 80%;
    height: 10%;
    background-color: rgba(14, 188, 188, 0.263);  
    backdrop-filter: blur(5px);
 color:rgb(228, 212, 212);
    border-radius:2rem ;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content:center;
    font-size: 1.8rem;
    font-family: "Cormorant SC", serif;
}
.rightside{
    width:65%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent

}
.rightside img {
    width :110%;
    height:110%
    ;
}


.button-91 {
  color: #fff;
  padding: 15px 25px;
  background-color: #38D2D2;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  cursor: pointer;
}
@media (min-aspect-ratio:16/9){
    .video{
        width:100% ;
        height: auto;
    }
}
@media (max-aspect-ratio:16/9){
    .video{
        width:auto ;
        height: 100%;
    }
}