<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <!-- Glide js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="static\results\css\styles.css" />
  <title>ecommerce Website</title>
</head>

<body>
  <!-- Header -->
  <header class="header" id="header">
    <!-- Top Nav -->

    <div class="navigation">
      <div class="nav-center container d-flex">
        <a href="/" class="logo">
          <h1>StyleSpectrum</h1>
        </a>

        <ul class="nav-list d-flex">
          <li class="nav-item">
            <a href="/" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Shop</a>
          </li>
          <li class="nav-item">
            <a href="#terms" class="nav-link">Terms</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
          <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
        </ul>

        <div class="icons d-flex">
          <a href="login.html" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <div class="icon">
            <i class="bx bx-search"></i>
          </div>
          <div class="icon">
            <i class="bx bx-heart"></i>
            <span class="d-flex">0</span>
          </div>
          <a href="cart.html" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </div>

        <div class="hamburger">
          <i class="bx bx-menu-alt-left"></i>
        </div>
      </div>
    </div>

    <div class="hero">
      <div class="glide" id="glide_1">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <div class="center">
                <div class="left">
                  <span class="">New Inspiration 2024</span>
                  <h1 class="">NEW COLLECTION!</h1>
                  <p>Trending from men's and women's style collection</p>
                  <a href="/upload" class="hero-btn">Try On</a>
                </div>
                <div class="right">
                  <img class="img1" src="static\results\images\hero-1.png" alt="">
                </div>
              </div>
            </li>
            <li class="glide__slide">
              <div class="center">
                <div class="left">
                  <span>New Inspiration 2020</span>
                  <h1>THE PERFECT MATCH!</h1>
                  <p>Trending from men's and women's style collection</p>
                  <a href="#" class="hero-btn">SHOP NOW</a>
                </div>
                <div class="right">
                  <img class="img2" src="static\results\images\hero-2.png" alt="">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>



  <!-- New Arrivals -->
  <section class="section new-arrival">
    <div class="title">
      <h1>NEW ARRIVALS</h1>
      <p>All the latest picked from designer of our store</p>
    </div>

    <div class="product-center">
      <div class="product-item">
        <div class="overlay">
          <a href="productDetails.html" class="product-thumb">
            <img src="static\results\images\Product8.jpeg" alt="" />
          </a>
        </div>
        <div class="product-info">
          <span>MEN'S CLOTHES</span>
          <a href="productDetails.html">Quis Nostrud Exercitation</a>
          <h4>$700</h4>
          <button>
            <a href="/upload" class="hero-btnn">Try On</a>
          </button>

          <button>
            <a href="static\results\images\Product8.jpeg" class="hero-btnn" download>Download</a>
          </button>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="static\results\images\Product6.jpeg" alt="" />
          </a>
          <span class="discount">50%</span>
        </div>

        <div class="product-info">
          <span>WOMEN'S CLOTHES</span>
          <a href="">Sonata White Men’s Shirt</a>
          <h4>$800</h4>
          <button>
            <a href="/upload" class="hero-btnn">Try On</a>
          </button>

          <button>
            <a href="static\results\images\Product6.jpeg"  class="hero-btnn" download>Download</a>
          </button>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="static\results\images\Product5.jpeg" alt="" />
          </a>
        </div>
        <div class="product-info">
          <span>WOMEN'S CLOTHES</span>
          <a href="">Concepts Solid Pink Men’s Polo</a>
          <h4>$150</h4>
          <button>
            <a href="/upload"class="hero-btnn">Try On</a>
          </button>

          <button>
            <a href="static\results\images\2.jpeg" class="hero-btnn" download>Download</a>
          </button>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="static\results\images\2.jpeg" alt="" />
          </a>
          <span class="discount">50%</span>
        </div>
        <div class="product-info">
          <span>MEN'S CLOTHES</span>
          <a href="">Edor do eiusmod tempor</a>
          <h4>$900</h4>
          <button>
            <a href="/upload" class="hero-btnn">Try On</a>
          </button>

          <button>
            <a href="static\results\images\2.jpeg" class="hero-btnn" download>Download</a>
          </button>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="static\results\images\skirt.jpeg" alt="" />
          </a>
        </div>
        <div class="product-info">
          <span>WOMEN'S CLOTHES</span>
          <a href="">Edor do eiusmod tempor</a>
          <h4>$100</h4>
          <button>
            <a href="/upload" class="hero-btnn">Try On</a>
          </button>

          <button>
            <a href="static\results\images\skirt.jpeg" class="hero-btnn" download>Download</a>
          </button>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="static\results\images\pant.jpeg" alt="" />
          </a>
        </div>
        <div class="product-info">
          <span>MEN'S CLOTHES</span>
          <a href="">Edor do eiusmod tempor</a>
          <h4>$500</h4>
          <button>
            <a href="/upload" class="hero-btnn">Try On</a>
          </button>

          <button>
            <a href="static\results\images\pant.jpeg" class="hero-btnn" download>Download</a>
          </button>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="static\results\images\Product1.jpeg" alt="" />
          </a>
          <span class="discount">50%</span>
        </div>
        <div class="product-info">
          <span>MEN'S CLOTHES</span>
          <a href="">Edor do eiusmod tempor</a>
          <h4>$200</h4>
          <button>
            <a href="/upload" class="hero-btnn">Try On</a>
          </button>

          <button>
            <a href="static\results\images\Product1.jpeg" class="hero-btnn" download>Download</a>
          </button>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="static\results\images\Product2.jpeg" alt="" />
          </a>
        </div>
        <div class="product-info">
          <span>MEN'S CLOTHES</span>
          <a href="">Edor do eiusmod tempor</a>
          <h4>$560</h4>
          <button>
            <a href="/upload" class="hero-btnn">Try On</a>
          </button>

          <button>
            <a href="static\results\images\Product2.jpeg" class="hero-btnn" download>Download</a>
          </button>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
    </div>
  </section>


  <!-- Promo -->

  <section class="section banner">
    <div class="left">
      <span class="trend">Trend Design</span>
      <h1>New Collection 2021</h1>
      <p>New Arrival <span class="color">Sale 50% OFF</span> Limited Time Offer</p>
      <a href="#" class="btn btn-1">Discover Now</a>
    </div>
    <div class="right">
      <img src="static\results\images\banner.png" alt="">
    </div>
  </section>




  <!-- Featured -->



  <!-- Contact -->
  <section class="section contact">
    <div class="row">
      <div class="col">
        <h2>EXCELLENT SUPPORT</h2>
        <p>We love our customers and they can reach us any time
          of day we will be at your service 24/7</p>
        <a href="" class="btn btn-1">Contact</a>
      </div>
      <div class="col">
        <form action="">
          <div>
            <input type="email" placeholder="Email Address">
            <a href="">Send</a>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <div class="col d-flex">
        <h4>INFORMATION</h4>
        <a href="">About us</a>
        <a href="">Contact Us</a>
        <a href="">Term & Conditions</a>
        <a href="">Shipping Guide</a>
      </div>
      <div class="col d-flex">
        <h4>USEFUL LINK</h4>
        <a href="">Online Store</a>
        <a href="">Customer Services</a>
        <a href="">Promotion</a>
        <a href="">Top Brands</a>
      </div>
      <div class="col d-flex">
        <span><i class='bx bxl-facebook-square'></i></span>
        <span><i class='bx bxl-instagram-alt'></i></span>
        <span><i class='bx bxl-github'></i></span>
        <span><i class='bx bxl-twitter'></i></span>
        <span><i class='bx bxl-pinterest'></i></span>
      </div>
    </div>
  </footer>


  <!-- PopUp -->
  <div class="popup hide-popup">
    <div class="popup-content">
      <div class="popup-close">
        <i class='bx bx-x'></i>
      </div>
      <div class="popup-left">
        <div class="popup-img-container">
          <img class="popup-img" src="static\results\popupimg.jpg" alt="popup">
        </div>
      </div>
      <div class="popup-right">
        <div class="right-content">
          <h1>Get Discount <span>50%</span> Off</h1>
          <p>Sign up to our newsletter and save 30% for you next purchase. No spam, we promise!
          </p>
          <form action="#">
            <input type="email" placeholder="Enter your email..." class="popup-form">
            <a href="#">Subscribe</a>
          </form>
        </div>
      </div>
    </div>
  </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
<script src="static\results\js\slider.js"></script>
<script src="static\results\js\index.js"></script>

</html>